<div .span8>
    <blockquote>
        <p>
            ModernSteward is not only useful in our daily lives - the approaches of the development is professional and the code can be easily modified or extended depending on the specific needs of the users. Good job, guys!
        <small>
            George Atanasov
            <br>
            EUCYS 2011 second prize winner
    <br>
    <blockquote>
        <p>
            Watching how the lights start shining when you tell them to is something you
            were able to only see in the movies. I didn’t really believe my eyes but when
            the two young talents explained me how the whole system works I was very
            impressed. They use very professional techniques in order to bring this unique
            functionality to the user. Guys, I hope you’ll prosper!
        <p>
            I was impressed by the quality of work of the developers of Modern Steward. They
            use modern techniques in order to bring unique functionality to the user of their
            product. It’s a pleasure to meet ambitious and talented young people who are
            able to make all the devices at home to follow their voice commands.
        <small>
            Svetoslav Kolev
            <br>
            Robotics student at University of Washington
    <br>
    <blockquote>
        <p>
            I’ve never thought that I’ll be able to literally talk to my TV, lights or any other
            appliance in my room. It’s pretty awesome, I feel like the queen of my room. : D
        <small>
            Valeria Staneva
            <br>
            Participant at RSI 2012 and competitor in informatics competitions
    <br>
    <blockquote>
        <p>
            I was skeptical about the effectives of home automation and remote control of
            devices shown in the Hollywood movies until I watched an interview with the
            developers of the Modern Steward on one of the National Bulgarian televisions.
            It seems easy, convenient and useful to control your own environment …for free! I
            wish prosperity to both of you!
        <small>
            Rumen Dangovski
            <br>
            EUCYS 2011 participant
    <br>
    <blockquote>
        <p>
            I read an article about the free automation system in the national newspaper
            and I got really inspired by the drive and creativity of these two young Bulgarian
            talents! It was a true pleasure for me to support the development of their project
            and help out by providing the technical means to achieving their goal.
        <small>
            Georgi Stanchev
            <br>
            Owner and managing director of www.pcstore.bg
    <br>
    <blockquote>
        <p>
            I believe that the young scientists like Hristo and Lyubo are the future of the
            engineering in Bulgaria. I find their project very useful for blind people - they can
            both give voice commands and hear the answer.
        <small>
            Lyubo Herakov
            <br>
            IT Teacher
    <br>
    <blockquote>
        <p>
            ModernSteward impressed me right at the beginning. I heard of such systems,
            but I have never considered the benefits of the voice control used at home, which
            turns to be surprisingly convenient. Since it is open-source I took a look at the
            code. The developers use original methods to implement the functionality. The
            code is pretty readable and extendable so other developers can easily contribute
            to the project.
        <small>
            Svetlin Nakov
            <br>
            PhD in computer science
            <br>
            Manager technical training at Telerik Corp.
            <br>
            http://www.nakov.com
